src/assets/i18n/es.json (before)
{
    "ABOUT": "ACERCA DE",
    "EDUCATION": "EDUCACIÓN",
    "EXPERIENCE": "EXPERIENCIA",
    "SKILLS": "HABILIDADES",
    "PORTFOLIO": "PORTAFOLIO",
    "CONTACT": "CONTACTO",
    "LANGUAGE": "IDIOMA",
    "LANGUAGE_MIN": "Idioma",
    "LANGUAGES": "IDIOMAS",
    "SPANISH": "ESPAÑOL",
    "SPANISH_MIN": "Español",
    "ENGLISH": "INGLES",
    "ENGLISH_MIN": "Ingles",
    "ABOUT_PARAGRAPH_1": "Ingeniero de Sistemas egresado de la Universidad Piloto de Colombia y Magíster en Ingeniería de Software por la Universidad de los Andes. Cuento con amplia experiencia en desarrollo de software utilizando tecnologías como Java SE/EE, Spring Boot, Hibernate, Maven, Microservicios, y frameworks como Flask en Python. Manejo bases de datos relacionales como MySQL y poseo conocimientos sólidos en JavaScript, desarrollo web y herramientas de nube como Google Cloud Platform.",
    "ABOUT_PARAGRAPH_2": "Me destaco por mis habilidades en gestión de proyectos de software, análisis de problemas (algoritmia), y por mi compromiso con la innovación y el aprendizaje continuo. Soy un profesional responsable, orientado a resultados, con excelentes relaciones interpersonales y pasión por el trabajo en equipo.",
    "SYSTEMS_ENGINEERING": "Ingeniería de Sistemas",
    "ENGLISH_LEVEL_B2_1": "Nivel B2.1 en inglés",
    "MASTER_IN_SOFTWARE_ENGINEERING": "Maestría en Ingeniería de Software",
    "ONLINE_COURSES": "Cursos en línea",
    "JAVA_ENTERPRISE_EDITION": "Java Enterprise Edition",
    "ANGULAR_FROM_ZERO_TO_EXPERT": "Angular de cero a experto",
    "SPRING_FRAMEWORK_CREATING_WEBAPPS_FROM_ZERO_TO_EXPERT": "Spring Framework: creando webapp de cero a experto",
    "NODE_FROM_ZERO_TO_EXPERT": "Node: De cero a experto",
    "CONEXIA_INTERN_TITLE_EXPERIENCE": "Pasante Desarrollador",
    "CONEXIA_INTERN_TITLE_DESCRIPTION": "Diseño, implementación y soporte de aplicaciones bajo tecnologías como JavaServer Faces, JPA, Primefaces, Maven, Spring Framework, JSP, Angular 2, herramientas de control de versiones como Gitlab y gestión de bases de datos PostgreSQL.",
    "CONEXIA_TRAINEE_TITLE_EXPERIENCE": "Analista Desarrollador Trainee",
    "CONEXIA_TRAINEE_TITLE_DESCRIPTION": "Diseño, implementación y soporte de aplicaciones bajo tecnologías como JavaServer Faces, JPA, Primefaces, Maven, Spring Framework, JSP, Angular. Gestión de diferentes entornos de desarrollo, pruebas y producción, uso de herramientas de integración continua como Jenkins, herramientas de control de versiones como Gitlab y gestión de bases de datos PostgreSQL.",
    "SMARTSOFT_TITLE_EXPERIENCE": "Desarrollador de Software",
    "SMARTSOFT_EXPRERIENCE_DESCRIPTION": "Diseño e implementación de aplicaciones bajo tecnologías como JavaServer Faces, Angular, Angular Material, Maven, Spring Framework, Sprint Boot, Microservicios. Gestión de diferentes entornos de desarrollo y herramientas de control de versiones como Gitlab.",
    "AYESA_TITLE_EXPERIENCE": "Desarrollador de Software",
    "AYESA_EXPRERIENCE_DESCRIPTION": "Diseño e implementación de aplicaciones bajo tecnologías como JPA, Maven, Spring Framework, Sprint Boot, Angular, Docker y Kubernetes. Gestión de diferentes entornos de desarrollo y herramientas de control de versiones como Gitlab. Diseño de aplicaciones en Node.js con contenedores Kubernetes, desarrollo de aplicaciones en Salesforce Sandbox, creación de componentes Lightning, clases Apex, triggers de Apex, gestión de roles y consumo y exposición de servicios REST y SOAP.",
    "WORK_EXPERIENCE": "Experiencia Laboral",
    "PRESENT": "Presente",
    "LANGUAGES_LIBRARIES_FRAMEWORKS": "Lenguajes de programación, Librerías y Frameworks",
    "EXPERIENCE_GIT_BITBUCKET": "Experiencia en el manejo de herramientas como Git y Bitbucket para la colaboración en equipo, seguimiento de cambios en el código.",
    "JAVA_DEVELOPMENT": "Desarrollo de aplicaciones Java, uso avanzado de herramientas como Maven, Hibernate, Spring Boot y JPA.",
    "BACKEND_PROJECTS_NODEJS": "Implementación de proyectos backend utilizando Node.js con el framework Express para la creación de APIs robustas y servicios web.",
    "SPA_DEVELOPMENT_ANGULAR": "Construcción de aplicaciones dinámicas y SPA usando Angular junto con Bootstrap y Angular Material orientado a la mejora continua.",
    "PYTHON_FLASK_GCP": "Manejo de lenguaje Python, usando frameworks como Flask y bibliotecas de Google Cloud Platform, Pytest, SQLAlchemy además, experiencia con SendGrid para envíos de correos y WeasyPrint para generación de reportes y manejo de archivos.",
    "SALESFORCE_DEVELOPMENT": "Desarrollo y versionamiento en Salesforce, experiencia con Apex Classes, Aura Components, Visualforce Pages, Triggers y más, dentro de entornos Sandbox.",
    "DOCKER_KUBERNETES": "Dominio de Docker, Docker Compose, y Kubernetes para el despliegue y administración de aplicaciones modernas.",
    "SOFT_SKILLS": "Habilidades Blandas",
    "TEAMWORK": "Trabajo en equipo",
    "LEADERSHIP": "Capacidad para motivar y guiar equipos hacia el éxito.",
    "INTEGRITY_COMMITMENT": "Compromiso con altos estándares de integridad y responsabilidad.",
    "PROBLEM_SOLVING": "Resolución estratégica y eficiente de problemas.",
    "INNOVATION": "Innovación constante a la hor,a de proponer soluciones.",
    "FLIGHT_OFFER_MANAGER_TITLE": "Gestor de ofertas de vuelo",
    "FLIGHT_OFFER_MANAGER": "Plataforma backend diseñada para centralizar, administrar y optimizar la gestión de promociones y ofertas de vuelos, facilitando a los usuarios encontrar las mejores opciones de viaje de manera rápida y eficiente.",
    "ASYNCHRONOUS_FILE_PROCESSOR_TITLE": "Procesador de archivos asíncrono",
    "ASYNCHRONOUS_FILE_PROCESSOR": "Aplicación desarrollada en Python que utiliza comunicación asincrónica para procesar grandes volúmenes de archivos de manera eficiente. Está implementada en la nube, asegurando escalabilidad y alto rendimiento.",
    "ANGULAR_INFORMATION_EXPLORER": "Aplicación desarrollada en Angular que permite a los usuarios explorar y buscar información organizada en categorías. Ofrece una interfaz intuitiva y dinámica para acceder a contenido enriquecido de manera rápida y eficiente.",
    "AI_COMPLAINT_MANAGEMENT": "Aplicación desarrollada en Angular con Angular Material que automatiza la gestión de peticiones, quejas, reclamos y sugerencias utilizando inteligencia artificial. La IA prioriza y categoriza solicitudes, mientras que un sistema de tickets permite su seguimiento eficiente y la mejora del tiempo de respuesta.",
    "MICROSERVICES_COMPLAINT_MANAGEMENT": "Aplicación desarrollada en Python, Flask, bajo una arquitectura de microservicios, la cual automatiza la gestión de peticiones, quejas, reclamos y sugerencias utilizando inteligencia artificial. La IA prioriza y categoriza solicitudes, mientras que un sistema de tickets permite su seguimiento eficiente y la mejora del tiempo de respuesta."
  }

src/assets/i18n/es.json (after)
{
    "ABOUT": "ACERCA DE",
    "EDUCATION": "EDUCACIÓN",
    "EXPERIENCE": "EXPERIENCIA",
    "SKILLS": "HABILIDADES",
    "PORTFOLIO": "PORTAFOLIO",
    "CONTACT": "CONTACTO",
    "LANGUAGE": "IDIOMA",
    "LANGUAGE_MIN": "Idioma",
    "LANGUAGES": "IDIOMAS",
    "SPANISH": "ESPAÑOL",
    "SPANISH_MIN": "Español",
    "ENGLISH": "INGLES",
    "ENGLISH_MIN": "Ingles",
    "ABOUT_PARAGRAPH_1": "Ingeniero de Sistemas egresado de la Universidad Piloto de Colombia y Magíster en Ingeniería de Software por la Universidad de los Andes. Cuento con amplia experiencia en desarrollo de software utilizando tecnologías como Java SE/EE, Spring Boot, Hibernate, Maven, Microservicios, y frameworks como Flask, Django y FastAPI en Python. Manejo bases de datos relacionales como MySQL y poseo conocimientos sólidos en JavaScript, desarrollo web y herramientas de nube como Google Cloud Platform.",
    "ABOUT_PARAGRAPH_2": "Me destaco por mis habilidades en gestión de proyectos de software, análisis de problemas (algoritmia), y por mi compromiso con la innovación y el aprendizaje continuo. Soy un profesional responsable, orientado a resultados, con excelentes relaciones interpersonales y pasión por el trabajo en equipo.",
    "SYSTEMS_ENGINEERING": "Ingeniería de Sistemas",
    "ENGLISH_LEVEL_B2_1": "Nivel B2.1 en inglés",
    "MASTER_IN_SOFTWARE_ENGINEERING": "Maestría en Ingeniería de Software",
    "ONLINE_COURSES": "Cursos en línea",
    "JAVA_ENTERPRISE_EDITION": "Java Enterprise Edition",
    "ANGULAR_FROM_ZERO_TO_EXPERT": "Angular de cero a experto",
    "SPRING_FRAMEWORK_CREATING_WEBAPPS_FROM_ZERO_TO_EXPERT": "Spring Framework: creando webapp de cero a experto",
    "NODE_FROM_ZERO_TO_EXPERT": "Node: De cero a experto",
    "CONEXIA_INTERN_TITLE_EXPERIENCE": "Pasante Desarrollador",
    "CONEXIA_INTERN_TITLE_DESCRIPTION": "Diseño, implementación y soporte de aplicaciones bajo tecnologías como JavaServer Faces, JPA, Primefaces, Maven, Spring Framework, JSP, Angular 2, herramientas de control de versiones como Gitlab y gestión de bases de datos PostgreSQL.",
    "CONEXIA_TRAINEE_TITLE_EXPERIENCE": "Analista Desarrollador Trainee",
    "CONEXIA_TRAINEE_TITLE_DESCRIPTION": "Diseño, implementación y soporte de aplicaciones bajo tecnologías como JavaServer Faces, JPA, Primefaces, Maven, Spring Framework, JSP, Angular. Gestión de diferentes entornos de desarrollo, pruebas y producción, uso de herramientas de integración continua como Jenkins, herramientas de control de versiones como Gitlab y gestión de bases de datos PostgreSQL.",
    "SMARTSOFT_TITLE_EXPERIENCE": "Desarrollador de Software",
    "SMARTSOFT_EXPRERIENCE_DESCRIPTION": "Diseño e implementación de aplicaciones empresariales utilizando JavaServer Faces (JSF), PrimeFaces, Java Persistence API (JPA), JSP, Maven y Spring Framework. Experiencia en la configuración y administración de diferentes entornos de desarrollo, aplicando buenas prácticas de arquitectura, patrones de diseño y optimización de rendimiento. Manejo avanzado de herramientas de control de versiones como GitLab, garantizando flujos de trabajo colaborativos, control de cambios eficiente y despliegues seguros. Especializado en Java para el desarrollo de soluciones robustas, escalables y mantenibles que cumplen con altos estándares. de calidad y rendimiento.",
    "AYESA_TITLE_EXPERIENCE": "Desarrollador de Software",
    "AYESA_EXPRERIENCE_DESCRIPTION": "Diseño e implementación de aplicaciones empresariales utilizando JPA, Maven y Spring Boot, con experiencia en la configuración y administración de diferentes ambientes de desarrollo. Gestión de control de versiones con GitLab y desarrollo de soluciones en Node.js desplegadas en contenedores Kubernetes. Experiencia en Salesforce Sandbox, incluyendo la creación de componentes Lightning, clases y desencadenadores Apex, configuración de roles y permisos, así como integración mediante servicios REST y SOAP. Desarrollo de aplicaciones en Python con Django y Flask, implementando arquitecturas escalables y seguras, optimizadas para la nube en AWS.",
    "WORK_EXPERIENCE": "Experiencia Laboral",
    "PRESENT": "Presente",
    "LANGUAGES_LIBRARIES_FRAMEWORKS": "Lenguajes de programación, Librerías y Frameworks",
    "EXPERIENCE_GIT_BITBUCKET": "Experiencia en el manejo de herramientas como Git y Bitbucket para la colaboración en equipo, seguimiento de cambios en el código.",
    "JAVA_DEVELOPMENT": "Desarrollo de aplicaciones Java, uso avanzado de herramientas como Maven, Hibernate, Spring Boot y JPA.",
    "BACKEND_PROJECTS_NODEJS": "Implementación de proyectos backend utilizando Node.js con el framework Express para la creación de APIs robustas y servicios web.",
    "SPA_DEVELOPMENT_ANGULAR": "Construcción de aplicaciones dinámicas y SPA usando Angular junto con Bootstrap y Angular Material orientado a la mejora continua.",
    "PYTHON_FLASK_GCP": "Manejo de lenguaje Python, usando frameworks como Flask y bibliotecas de Google Cloud Platform, Pytest, SQLAlchemy además, experiencia con SendGrid para envíos de correos y WeasyPrint para generación de reportes y manejo de archivos.",
    "SALESFORCE_DEVELOPMENT": "Desarrollo y versionamiento en Salesforce, experiencia con Apex Classes, Aura Components, Visualforce Pages, Triggers y más, dentro de entornos Sandbox.",
    "DOCKER_KUBERNETES": "Dominio de Docker, Docker Compose, y Kubernetes para el despliegue y administración de aplicaciones modernas.",
    "SOFT_SKILLS": "Habilidades Blandas",
    "TEAMWORK": "Trabajo en equipo",
    "LEADERSHIP": "Capacidad para motivar y guiar equipos hacia el éxito.",
    "INTEGRITY_COMMITMENT": "Compromiso con altos estándares de integridad y responsabilidad.",
    "PROBLEM_SOLVING": "Resolución estratégica y eficiente de problemas.",
    "INNOVATION": "Innovación constante a la hora de proponer soluciones.",
    "FLIGHT_OFFER_MANAGER_TITLE": "Gestor de ofertas de vuelo",
    "FLIGHT_OFFER_MANAGER": "Plataforma backend diseñada para centralizar, administrar y optimizar la gestión de promociones y ofertas de vuelos, facilitando a los usuarios encontrar las mejores opciones de viaje de manera rápida y eficiente.",
    "ASYNCHRONOUS_FILE_PROCESSOR_TITLE": "Procesador de archivos asíncrono",
    "ASYNCHRONOUS_FILE_PROCESSOR": "Aplicación desarrollada en Python que utiliza comunicación asincrónica para procesar grandes volúmenes de archivos de manera eficiente. Está implementada en la nube, asegurando escalabilidad y alto rendimiento.",
    "ANGULAR_INFORMATION_EXPLORER": "Aplicación desarrollada en Angular que permite a los usuarios explorar y buscar información organizada en categorías. Ofrece una interfaz intuitiva y dinámica para acceder a contenido enriquecido de manera rápida y eficiente.",
    "AI_COMPLAINT_MANAGEMENT": "Aplicación desarrollada en Angular con Angular Material que automatiza la gestión de peticiones, quejas, reclamos y sugerencias utilizando inteligencia artificial. La IA prioriza y categoriza solicitudes, mientras que un sistema de tickets permite su seguimiento eficiente y la mejora del tiempo de respuesta.",
    "MICROSERVICES_COMPLAINT_MANAGEMENT": "Aplicación desarrollada en Python, Flask, bajo una arquitectura de microservicios, la cual automatiza la gestión de peticiones, quejas, reclamos y sugerencias utilizando inteligencia artificial. La IA prioriza y categoriza solicitudes, mientras que un sistema de tickets permite su seguimiento eficiente y la mejora del tiempo de respuesta."
  }

src/assets/i18n/es.json (diff)
@@ -12,7 +12,7 @@
     "SPANISH_MIN": "Español",
     "ENGLISH": "INGLES",
     "ENGLISH_MIN": "Ingles",
-    "ABOUT_PARAGRAPH_1": "Ingeniero de Sistemas egresado de la Universidad Piloto de Colombia y Magíster en Ingeniería de Software por la Universidad de los Andes. Cuento con amplia experiencia en desarrollo de software utilizando tecnologías como Java SE/EE, Spring Boot, Hibernate, Maven, Microservicios, y frameworks como Flask en Python. Manejo bases de datos relacionales como MySQL y poseo conocimientos sólidos en JavaScript, desarrollo web y herramientas de nube como Google Cloud Platform.",
+    "ABOUT_PARAGRAPH_1": "Ingeniero de Sistemas egresado de la Universidad Piloto de Colombia y Magíster en Ingeniería de Software por la Universidad de los Andes. Cuento con amplia experiencia en desarrollo de software utilizando tecnologías como Java SE/EE, Spring Boot, Hibernate, Maven, Microservicios, y frameworks como Flask, Django y FastAPI en Python. Manejo bases de datos relacionales como MySQL y poseo conocimientos sólidos en JavaScript, desarrollo web y herramientas de nube como Google Cloud Platform.",
     "ABOUT_PARAGRAPH_2": "Me destaco por mis habilidades en gestión de proyectos de software, análisis de problemas (algoritmia), y por mi compromiso con la innovación y el aprendizaje continuo. Soy un profesional responsable, orientado a resultados, con excelentes relaciones interpersonales y pasión por el trabajo en equipo.",
     "SYSTEMS_ENGINEERING": "Ingeniería de Sistemas",
     "ENGLISH_LEVEL_B2_1": "Nivel B2.1 en inglés",
@@ -27,9 +27,9 @@
     "CONEXIA_TRAINEE_TITLE_EXPERIENCE": "Analista Desarrollador Trainee",
     "CONEXIA_TRAINEE_TITLE_DESCRIPTION": "Diseño, implementación y soporte de aplicaciones bajo tecnologías como JavaServer Faces, JPA, Primefaces, Maven, Spring Framework, JSP, Angular. Gestión de diferentes entornos de desarrollo, pruebas y producción, uso de herramientas de integración continua como Jenkins, herramientas de control de versiones como Gitlab y gestión de bases de datos PostgreSQL.",
     "SMARTSOFT_TITLE_EXPERIENCE": "Desarrollador de Software",
-    "SMARTSOFT_EXPRERIENCE_DESCRIPTION": "Diseño e implementación de aplicaciones bajo tecnologías como JavaServer Faces, Angular, Angular Material, Maven, Spring Framework, Sprint Boot, Microservicios. Gestión de diferentes entornos de desarrollo y herramientas de control de versiones como Gitlab.",
+    "SMARTSOFT_EXPRERIENCE_DESCRIPTION": "Diseño e implementación de aplicaciones empresariales utilizando JavaServer Faces (JSF), PrimeFaces, Java Persistence API (JPA), JSP, Maven y Spring Framework. Experiencia en la configuración y administración de diferentes entornos de desarrollo, aplicando buenas prácticas de arquitectura, patrones de diseño y optimización de rendimiento. Manejo avanzado de herramientas de control de versiones como GitLab, garantizando flujos de trabajo colaborativos, control de cambios eficiente y despliegues seguros. Especializado en Java para el desarrollo de soluciones robustas, escalables y mantenibles que cumplen con altos estándares. de calidad y rendimiento.",
     "AYESA_TITLE_EXPERIENCE": "Desarrollador de Software",
-    "AYESA_EXPRERIENCE_DESCRIPTION": "Diseño e implementación de aplicaciones bajo tecnologías como JPA, Maven, Spring Framework, Sprint Boot, Angular, Docker y Kubernetes. Gestión de diferentes entornos de desarrollo y herramientas de control de versiones como Gitlab. Diseño de aplicaciones en Node.js con contenedores Kubernetes, desarrollo de aplicaciones en Salesforce Sandbox, creación de componentes Lightning, clases Apex, triggers de Apex, gestión de roles y consumo y exposición de servicios REST y SOAP.",
+    "AYESA_EXPRERIENCE_DESCRIPTION": "Diseño e implementación de aplicaciones empresariales utilizando JPA, Maven y Spring Boot, con experiencia en la configuración y administración de diferentes ambientes de desarrollo. Gestión de control de versiones con GitLab y desarrollo de soluciones en Node.js desplegadas en contenedores Kubernetes. Experiencia en Salesforce Sandbox, incluyendo la creación de componentes Lightning, clases y desencadenadores Apex, configuración de roles y permisos, así como integración mediante servicios REST y SOAP. Desarrollo de aplicaciones en Python con Django y Flask, implementando arquitecturas escalables y seguras, optimizadas para la nube en AWS.",
     "WORK_EXPERIENCE": "Experiencia Laboral",
     "PRESENT": "Presente",
     "LANGUAGES_LIBRARIES_FRAMEWORKS": "Lenguajes de programación, Librerías y Frameworks",
@@ -45,7 +45,7 @@
     "LEADERSHIP": "Capacidad para motivar y guiar equipos hacia el éxito.",
     "INTEGRITY_COMMITMENT": "Compromiso con altos estándares de integridad y responsabilidad.",
     "PROBLEM_SOLVING": "Resolución estratégica y eficiente de problemas.",
-    "INNOVATION": "Innovación constante a la hor,a de proponer soluciones.",
+    "INNOVATION": "Innovación constante a la hora de proponer soluciones.",
     "FLIGHT_OFFER_MANAGER_TITLE": "Gestor de ofertas de vuelo",
     "FLIGHT_OFFER_MANAGER": "Plataforma backend diseñada para centralizar, administrar y optimizar la gestión de promociones y ofertas de vuelos, facilitando a los usuarios encontrar las mejores opciones de viaje de manera rápida y eficiente.",
     "ASYNCHRONOUS_FILE_PROCESSOR_TITLE": "Procesador de archivos asíncrono",
