assets/i18n/en.json (before)
{
  "ABOUT": "ABOUT",
  "EDUCATION": "EDUCATION",
  "EXPERIENCE": "EXPERIENCE",
  "SKILLS": "SKILLS",
  "PORTFOLIO": "PORTFOLIO",
  "CONTACT": "CONTACT",
  "LANGUAGE": "LANGUAGE",
  "LANGUAGE_MIN": "Language",
  "LANGUAGES": "LANGUAGES",
  "SPANISH": "SPANISH",
  "SPANISH_MIN": "Spanish",
  "ENGLISH": "ENGLISH",
  "ENGLISH_MIN": "English",
  "ABOUT_PARAGRAPH_1": "Systems Engineer graduated from the Universidad Piloto de Colombia and Master of Software Engineering from the Universidad de los Andes. I have extensive experience in software development using technologies such as Java SE/EE, Spring Boot, Hibernate, Maven, Microservices, and frameworks like Flask in Python. I work with relational databases such as MySQL and have solid knowledge in JavaScript, web development, and cloud tools like Google Cloud Platform.",
  "ABOUT_PARAGRAPH_2": "I excel in software project management, problem analysis (algorithms), and my commitment to innovation and continuous learning. I am a responsible, results-oriented professional with excellent interpersonal skills and a passion for teamwork.",
  "SYSTEMS_ENGINEERING": "Systems Engineering",
  "ENGLISH_LEVEL_B2_1": "English Level B2.1",
  "MASTER_IN_SOFTWARE_ENGINEERING": "Master's in Software Engineering",
  "ONLINE_COURSES": "Online Courses",
  "JAVA_ENTERPRISE_EDITION": "Java Enterprise Edition",
  "ANGULAR_FROM_ZERO_TO_EXPERT": "Angular: From Zero to Expert",
  "SPRING_FRAMEWORK_CREATING_WEBAPPS_FROM_ZERO_TO_EXPERT": "Spring Framework: Creating WebApps From Zero to Expert",
  "NODE_FROM_ZERO_TO_EXPERT": "Node: From Zero to Expert",
  "CONEXIA_INTERN_TITLE_EXPERIENCE": "Developer Intern",
  "CONEXIA_INTERN_TITLE_DESCRIPTION": "Design, implementation, and support of applications using technologies such as JavaServer Faces, JPA, Primefaces, Maven, Spring Framework, JSP, Angular 2, version control tools like Gitlab, and management of PostgreSQL databases.",
  "CONEXIA_TRAINEE_TITLE_EXPERIENCE": "Trainee Developer Analyst",
  "CONEXIA_TRAINEE_TITLE_DESCRIPTION": "Design, implementation, and support of applications using technologies such as JavaServer Faces, JPA, Primefaces, Maven, Spring Framework, JSP, Angular. Management of different development, testing, and production environments, use of continuous integration tools like Jenkins, version control tools like Gitlab and PostgreSQL database management.",
  "SMARTSOFT_TITLE_EXPERIENCE": "Software Developer",
  "SMARTSOFT_EXPRERIENCE_DESCRIPTION": "Design and implementation of applications using technologies such as JavaServer Faces, Angular, Angular Material, Maven, Spring Framework, Sprint Boot, Microservices. Management of different development environments and version control tools like Gitlab",
  "AYESA_TITLE_EXPERIENCE": "Software Developer",
  "AYESA_EXPRERIENCE_DESCRIPTION": "Design and implementation of applications using technologies such as JPA, Maven, Spring Framework, Sprint Boot, Angular, Doker and Kubernates. Management of different development environments and version control tools like Gitlab. Design of applications in Node.js with Kubernetes containers, development of applications in Salesforce Sandbox, creation of Lightning components, Apex classes, Apex triggers, role management, and consumption and exposure of REST and SOAP services.",
  "WORK_EXPERIENCE": "Work Experience",
  "PRESENT": "Present",
  "LANGUAGES_LIBRARIES_FRAMEWORKS": "Programming languages, Libraries, and Frameworks",
  "EXPERIENCE_GIT_BITBUCKET": "Experience in using tools like Git and Bitbucket for team collaboration and code change tracking.",
  "JAVA_DEVELOPMENT": "Development of Java applications, advanced use of tools such as Maven, Hibernate, Spring Boot, and JPA.",
  "BACKEND_PROJECTS_NODEJS": "Implementation of backend projects using Node.js with the Express framework for creating robust APIs and web services.",
  "SPA_DEVELOPMENT_ANGULAR": "Building dynamic applications and SPAs using Angular with Bootstrap and Angular Material focused on continuous improvement.",
  "PYTHON_FLASK_GCP": "Proficiency in Python using frameworks like Flask and libraries for Google Cloud Platform, Pytest, SQLAlchemy, as well as experience with SendGrid for email delivery and WeasyPrint for report generation and file handling.",
  "SALESFORCE_DEVELOPMENT": "Development and versioning in Salesforce, experience with Apex Classes, Aura Components, Visualforce Pages, Triggers, and more within Sandbox environments.",
  "SOFT_SKILLS": "Soft Skills",
  "TEAMWORK": "Teamwork",
  "LEADERSHIP": "Ability to motivate and guide teams toward success.",
  "INTEGRITY_COMMITMENT": "Commitment to high standards of integrity and responsibility.",
  "PROBLEM_SOLVING": "Strategic and efficient problem-solving.",
  "INNOVATION": "Continuous innovation in proposing solutions.",
  "DOCKER_KUBERNETES": "Proficiency in Docker, Docker Compose, and Kubernetes for deploying and managing modern applications.",
  "FLIGHT_OFFER_MANAGER_TITLE": "Flight Offer Manager",
  "FLIGHT_OFFER_MANAGER": "Backend platform designed to centralize, manage, and optimize the management of flight promotions and offers, helping users quickly and efficiently find the best travel options.",
  "ASYNCHRONOUS_FILE_PROCESSOR": "An application developed in Python that uses asynchronous communication to process large volumes of files efficiently. It is implemented in the cloud, ensuring scalability and high performance.",
  "ASYNCHRONOUS_FILE_PROCESSOR_TITLE": "Asynchronous File Processor",
  "ANGULAR_INFORMATION_EXPLORER": "An application developed in Angular that allows users to explore and search for information organized in categories. It provides an intuitive and dynamic interface to quickly and efficiently access enriched content.",
  "AI_COMPLAINT_MANAGEMENT": "An application developed in Angular with Angular Material that automates the management of requests, complaints, claims, and suggestions using artificial intelligence. AI prioritizes and categorizes requests, while a ticketing system allows efficient tracking and improvement of response times.",
  "MICROSERVICES_COMPLAINT_MANAGEMENT": "An application developed in Python, Flask, under a microservices architecture, which automates the management of requests, complaints, claims, and suggestions using artificial intelligence. AI prioritizes and categorizes requests, while a ticketing system allows efficient tracking and improvement of response times."
}

assets/i18n/en.json (after)
{
  "ABOUT": "ABOUT",
  "EDUCATION": "EDUCATION",
  "EXPERIENCE": "EXPERIENCE",
  "SKILLS": "SKILLS",
  "PORTFOLIO": "PORTFOLIO",
  "CONTACT": "CONTACT",
  "LANGUAGE": "LANGUAGE",
  "LANGUAGE_MIN": "Language",
  "LANGUAGES": "LANGUAGES",
  "SPANISH": "SPANISH",
  "SPANISH_MIN": "Spanish",
  "ENGLISH": "ENGLISH",
  "ENGLISH_MIN": "English",
  "ABOUT_PARAGRAPH_1": "Systems Engineer graduated from the Universidad Piloto de Colombia and Master of Software Engineering from the Universidad de los Andes. I have extensive experience in software development using technologies such as Java SE/EE, Spring Boot, Hibernate, Maven, Microservices, frameworks like Flask, Django and FastAPI in Python. I work with relational databases such as MySQL and have solid knowledge in JavaScript, web development, and cloud tools like Google Cloud Platform.",
  "ABOUT_PARAGRAPH_2": "I excel in software project management, problem analysis (algorithms), and my commitment to innovation and continuous learning. I am a responsible, results-oriented professional with excellent interpersonal skills and a passion for teamwork.",
  "SYSTEMS_ENGINEERING": "Systems Engineering",
  "ENGLISH_LEVEL_B2_1": "English Level B2.1",
  "MASTER_IN_SOFTWARE_ENGINEERING": "Master's in Software Engineering",
  "ONLINE_COURSES": "Online Courses",
  "JAVA_ENTERPRISE_EDITION": "Java Enterprise Edition",
  "ANGULAR_FROM_ZERO_TO_EXPERT": "Angular: From Zero to Expert",
  "SPRING_FRAMEWORK_CREATING_WEBAPPS_FROM_ZERO_TO_EXPERT": "Spring Framework: Creating WebApps From Zero to Expert",
  "NODE_FROM_ZERO_TO_EXPERT": "Node: From Zero to Expert",
  "CONEXIA_INTERN_TITLE_EXPERIENCE": "Developer Intern",
  "CONEXIA_INTERN_TITLE_DESCRIPTION": "Design, implementation, and support of applications using technologies such as JavaServer Faces, JPA, Primefaces, Maven, Spring Framework, JSP, Angular 2, version control tools like Gitlab, and management of PostgreSQL databases.",
  "CONEXIA_TRAINEE_TITLE_EXPERIENCE": "Trainee Developer Analyst",
  "CONEXIA_TRAINEE_TITLE_DESCRIPTION": "Design, implementation, and support of applications using technologies such as JavaServer Faces, JPA, Primefaces, Maven, Spring Framework, JSP, Angular. Management of different development, testing, and production environments, use of continuous integration tools like Jenkins, version control tools like Gitlab and PostgreSQL database management.",
  "SMARTSOFT_TITLE_EXPERIENCE": "Software Developer",
  "SMARTSOFT_EXPRERIENCE_DESCRIPTION": "Design and implementation of business applications using JavaServer Faces (JSF), PrimeFaces, Java Persistence API (JPA), JSP, Maven, and Spring Framework. Experience in configuring and administering different development environments, applying best practices in architecture, design patterns, and performance optimization. Advanced management of version control tools such as GitLab, ensuring collaborative workflows, efficient change control, and secure deployments. Specialized in Java for the development of robust, scalable, and maintainable solutions that meet high standards of quality and performance.",
  "AYESA_TITLE_EXPERIENCE": "Software Developer",
  "AYESA_EXPRERIENCE_DESCRIPTION": "Design and implementation of enterprise applications using JPA, Maven, and Spring Boot, with experience in configuring and managing different development environments. Version control management with GitLab and development of solutions in Node.js deployed in Kubernetes containers. Experience with Salesforce Sandbox, including the creation of Lightning components, Apex classes and triggers, configuration of roles and permissions, as well as integration using REST and SOAP services. Development of applications in Python with Django and Flask, implementing scalable and secure architectures, optimized for the cloud on AWS.",
  "WORK_EXPERIENCE": "Work Experience",
  "PRESENT": "Present",
  "LANGUAGES_LIBRARIES_FRAMEWORKS": "Programming languages, Libraries, and Frameworks",
  "EXPERIENCE_GIT_BITBUCKET": "Experience in using tools like Git and Bitbucket for team collaboration and code change tracking.",
  "JAVA_DEVELOPMENT": "Development of Java applications, advanced use of tools such as Maven, Hibernate, Spring Boot, and JPA.",
  "BACKEND_PROJECTS_NODEJS": "Implementation of backend projects using Node.js with the Express framework for creating robust APIs and web services.",
  "SPA_DEVELOPMENT_ANGULAR": "Building dynamic applications and SPAs using Angular with Bootstrap and Angular Material focused on continuous improvement.",
  "PYTHON_FLASK_GCP": "Proficiency in Python using frameworks like Flask and libraries for Google Cloud Platform, Pytest, SQLAlchemy, as well as experience with SendGrid for email delivery and WeasyPrint for report generation and file handling.",
  "SALESFORCE_DEVELOPMENT": "Development and versioning in Salesforce, experience with Apex Classes, Aura Components, Visualforce Pages, Triggers, and more within Sandbox environments.",
  "SOFT_SKILLS": "Soft Skills",
  "TEAMWORK": "Teamwork",
  "LEADERSHIP": "Ability to motivate and guide teams toward success.",
  "INTEGRITY_COMMITMENT": "Commitment to high standards of integrity and responsibility.",
  "PROBLEM_SOLVING": "Strategic and efficient problem-solving.",
  "INNOVATION": "Continuous innovation in proposing solutions.",
  "DOCKER_KUBERNETES": "Proficiency in Docker, Docker Compose, and Kubernetes for deploying and managing modern applications.",
  "FLIGHT_OFFER_MANAGER_TITLE": "Flight Offer Manager",
  "FLIGHT_OFFER_MANAGER": "Backend platform designed to centralize, manage, and optimize the management of flight promotions and offers, helping users quickly and efficiently find the best travel options.",
  "ASYNCHRONOUS_FILE_PROCESSOR": "An application developed in Python that uses asynchronous communication to process large volumes of files efficiently. It is implemented in the cloud, ensuring scalability and high performance.",
  "ASYNCHRONOUS_FILE_PROCESSOR_TITLE": "Asynchronous File Processor",
  "ANGULAR_INFORMATION_EXPLORER": "An application developed in Angular that allows users to explore and search for information organized in categories. It provides an intuitive and dynamic interface to quickly and efficiently access enriched content.",
  "AI_COMPLAINT_MANAGEMENT": "An application developed in Angular with Angular Material that automates the management of requests, complaints, claims, and suggestions using artificial intelligence. AI prioritizes and categorizes requests, while a ticketing system allows efficient tracking and improvement of response times.",
  "MICROSERVICES_COMPLAINT_MANAGEMENT": "An application developed in Python, Flask, under a microservices architecture, which automates the management of requests, complaints, claims, and suggestions using artificial intelligence. AI prioritizes and categorizes requests, while a ticketing system allows efficient tracking and improvement of response times."
}

assets/i18n/en.json (diff)
@@ -12,7 +12,7 @@
   "SPANISH_MIN": "Spanish",
   "ENGLISH": "ENGLISH",
   "ENGLISH_MIN": "English",
-  "ABOUT_PARAGRAPH_1": "Systems Engineer graduated from the Universidad Piloto de Colombia and Master of Software Engineering from the Universidad de los Andes. I have extensive experience in software development using technologies such as Java SE/EE, Spring Boot, Hibernate, Maven, Microservices, and frameworks like Flask in Python. I work with relational databases such as MySQL and have solid knowledge in JavaScript, web development, and cloud tools like Google Cloud Platform.",
+  "ABOUT_PARAGRAPH_1": "Systems Engineer graduated from the Universidad Piloto de Colombia and Master of Software Engineering from the Universidad de los Andes. I have extensive experience in software development using technologies such as Java SE/EE, Spring Boot, Hibernate, Maven, Microservices, frameworks like Flask, Django and FastAPI in Python. I work with relational databases such as MySQL and have solid knowledge in JavaScript, web development, and cloud tools like Google Cloud Platform.",
   "ABOUT_PARAGRAPH_2": "I excel in software project management, problem analysis (algorithms), and my commitment to innovation and continuous learning. I am a responsible, results-oriented professional with excellent interpersonal skills and a passion for teamwork.",
   "SYSTEMS_ENGINEERING": "Systems Engineering",
   "ENGLISH_LEVEL_B2_1": "English Level B2.1",
@@ -27,9 +27,9 @@
   "CONEXIA_TRAINEE_TITLE_EXPERIENCE": "Trainee Developer Analyst",
   "CONEXIA_TRAINEE_TITLE_DESCRIPTION": "Design, implementation, and support of applications using technologies such as JavaServer Faces, JPA, Primefaces, Maven, Spring Framework, JSP, Angular. Management of different development, testing, and production environments, use of continuous integration tools like Jenkins, version control tools like Gitlab and PostgreSQL database management.",
   "SMARTSOFT_TITLE_EXPERIENCE": "Software Developer",
-  "SMARTSOFT_EXPRERIENCE_DESCRIPTION": "Design and implementation of applications using technologies such as JavaServer Faces, Angular, Angular Material, Maven, Spring Framework, Sprint Boot, Microservices. Management of different development environments and version control tools like Gitlab",
+  "SMARTSOFT_EXPRERIENCE_DESCRIPTION": "Design and implementation of business applications using JavaServer Faces (JSF), PrimeFaces, Java Persistence API (JPA), JSP, Maven, and Spring Framework. Experience in configuring and administering different development environments, applying best practices in architecture, design patterns, and performance optimization. Advanced management of version control tools such as GitLab, ensuring collaborative workflows, efficient change control, and secure deployments. Specialized in Java for the development of robust, scalable, and maintainable solutions that meet high standards of quality and performance.",
   "AYESA_TITLE_EXPERIENCE": "Software Developer",
-  "AYESA_EXPRERIENCE_DESCRIPTION": "Design and implementation of applications using technologies such as JPA, Maven, Spring Framework, Sprint Boot, Angular, Doker and Kubernates. Management of different development environments and version control tools like Gitlab. Design of applications in Node.js with Kubernetes containers, development of applications in Salesforce Sandbox, creation of Lightning components, Apex classes, Apex triggers, role management, and consumption and exposure of REST and SOAP services.",
+  "AYESA_EXPRERIENCE_DESCRIPTION": "Design and implementation of enterprise applications using JPA, Maven, and Spring Boot, with experience in configuring and managing different development environments. Version control management with GitLab and development of solutions in Node.js deployed in Kubernetes containers. Experience with Salesforce Sandbox, including the creation of Lightning components, Apex classes and triggers, configuration of roles and permissions, as well as integration using REST and SOAP services. Development of applications in Python with Django and Flask, implementing scalable and secure architectures, optimized for the cloud on AWS.",
   "WORK_EXPERIENCE": "Work Experience",
   "PRESENT": "Present",
   "LANGUAGES_LIBRARIES_FRAMEWORKS": "Programming languages, Libraries, and Frameworks",
